.版本 2

.常量 YYJSON_READ_NOFLAG, "0", , 默认模式
.常量 YYJSON_READ_INSITU, "1", , 原位解析,会破坏源变量内容,可以提高解析速度.
.常量 YYJSON_READ_STOP_WHEN_DONE, "2", , 解析完成直接返回,JSON后面还有内容则不报错.如: "{"name":"yyjson"}{"age":1}"
.常量 YYJSON_READ_ALLOW_TRAILING_COMMAS, "4", , 允许在对象或数组的末尾使用单个尾随逗号. 如: [1,2,] 或 {"name":"yyjson",}
.常量 YYJSON_READ_ALLOW_COMMENTS, "8", , 允许C样式的单行和多行注释. 如: "//注释" "/*注释*/"
.常量 YYJSON_READ_ALLOW_INF_AND_NAN, "16", , 允许nan/inf数字或文字，如1e999、nan、inf、无穷大.
.常量 YYJSON_READ_NUMBER_AS_RAW, "32", , 将数值型解析为原始文本,使用 取文本 功能即可取出文本型数值.
.常量 YYJSON_READ_ALLOW_INVALID_UNICODE, "64", , UTF8模式解析时允许无效的UTF8文本. （原库标志，但是有一定安全风险）
.常量 YYJSON_READ_ANSI, "1073741824", , 兼容ANSI编码,能够解析中文内容. (非原版功能,属于魔改)
.常量 YYJSON_WRITE_NOFLAG, "0", , 默认模式
.常量 YYJSON_WRITE_PRETTY, "1", , 格式化JSON
.常量 YYJSON_WRITE_ESCAPE_UNICODE, "2", , 将unicode转义为“\uxxx”，使输出仅为ASCII。
.常量 YYJSON_WRITE_ESCAPE_SLASHES, "4", , 转义“/”为“\/”
.常量 YYJSON_WRITE_ALLOW_INF_AND_NAN, "8", , 将inf和nan数字写入“inf”和“nan”文字 (非标准JSON)
.常量 YYJSON_WRITE_ANSI, "1073741824", , 兼容ANSI编码,能够生成中文内容. (非原版功能,属于魔改)
.常量 YJ_解析标志_默认模式, "0", , 默认模式
.常量 YJ_解析标志_原位解析, "1", , 原位解析,会破坏源变量内容,可以提高解析速度.
.常量 YJ_解析标志_完成时停止, "2", , 解析完成直接返回,JSON后面还有内容则不报错.如: "{"name":"yyjson"}{"age":1}"
.常量 YJ_解析标志_允许尾随逗号, "4", , 允许在对象或数组的末尾使用单个尾随逗号. 如: [1,2,] 或 {"name":"yyjson",}
.常量 YJ_解析标志_允许注释, "8", , 允许C样式的单行和多行注释. 如: "//注释" "/*注释*/"
.常量 YJ_解析标志_允许nan_inf, "16", , 允许nan/inf数字或文字，如1e999、nan、inf、无穷大.
.常量 YJ_解析标志_数值解析为数值文本, "32", , 将数值型解析为原始文本,使用 取文本 功能即可取出文本型数值.
.常量 YJ_解析标志_允许无效UTF8文本, "64", , UTF8模式解析时允许无效的UTF8文本. （原库标志，但是有一定安全风险）
.常量 YJ_解析标志_ANSI, "1073741824", , 兼容ANSI编码,能够解析包含ANSI中文内容. (非原版功能,属于魔改)
.常量 YJ_生成标志_默认模式, "0", , 默认模式
.常量 YJ_生成标志_格式化JSON, "1", , 格式化JSON
.常量 YJ_生成标志_转义UNICODE, "2", , 将unicode转义为“\uxxx”，使输出仅为ASCII。
.常量 YJ_生成标志_转义正斜杠, "4", , 转义“/”为“\/”
.常量 YJ_生成标志_输出nan_inf, "8", , 将inf和nan数字写入“inf”和“nan”文字 (非标准JSON)
.常量 YJ_生成标志_ANSI, "1073741824", , 兼容ANSI编码,能够正常写出中文内容. (非原版功能,属于魔改)
.常量 YJ_类型_无, "0"
.常量 YJ_类型_数值文本型, "1", , 使用 #YJ_解析标志_数值解析为数值文本 标志后,数值类型将变为该类型.
.常量 YJ_类型_NULL, "2"
.常量 YJ_类型_逻辑型, "3"
.常量 YJ_类型_数值型, "4"
.常量 YJ_类型_文本型, "5"
.常量 YJ_类型_数组型, "6"
.常量 YJ_类型_对象型, "7"
.常量 YJ_数值类型_双精度小数, "100"
.常量 YJ_数值类型_长整数, "101"
.常量 YJ_数组_加入, "-1"
